/* === RESET === */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === HEADER === */
body {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 14px;
  background-color: #ebfadb;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #1D411F;
  padding: 1rem;
}

header img {
  width: 50px;
  margin-bottom: 2rem; 
}


nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    list-style: none;
}

nav a {
  color: #ebfadb;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #fffea8;
}

/* === MAIN: SERVICES === */
h1, h2 {
  font-family: 'Arial Black', 'Arial Bold', sans-serif;
  color: #1D411F;
}

.video-banner {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.video-banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-align: center;
  z-index: 10;
}

div.banner-text {
  width: 80%;
  color: #1D411F;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.services > h2 {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 2rem;
}

.services article {
  padding: 2rem;
  height: 300px;
  border-radius: 8px;
  background-color: #eafce3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.5s ease-in-out;
}

.services article:hover {
  transform: translateY(-5px);
}

@media (min-width: 768px) {
  .services {
    flex-direction: row;
  }
  .services article {
    flex: 1;
  }
}

article img {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  object-position: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


/* === FOOTER === */
.footer {
  display: grid;
  grid-template-rows: auto;
  background-color: #1D411F;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-logo img {
  width: 40px;
  height: auto;
}